{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = LOCALHOST; Initial Catalog = equipos; User id = miusuario; Password = segura; Connect Timeout = 120; Ecrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
